apiVersion: apps/v1
kind: Deployment
metadata:
  name: ninjaapp
  labels:
    app: ninjaapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ninjaapp
  template:
    metadata:
      labels:
        app: ninjaapp
    spec:
      containers:
      - name: ninjaapp
        image: rajni03/ninjaappgcpv2
        imagePullPolicy: Always
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: ninjaapp
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: ninjaapp
  type: LoadBalancer
